cff-version: 1.2.0
title: WAID
message: >-
  If you use any resource published in this repository,
  please cite it as below.
type: dataset
authors:
  - family-names: Frota
    given-names: Rewbenio Araújo
    email: rewbenio@petrobras.com.br
    affiliation: Petróleo Brasileiro S.A.
    orcid: 'https://orcid.org/0000-0001-5802-5903'
  - family-names: Menezes de Jesus
    given-names: Candida
    email: candida.jesus@petrobras.com.br
    affiliation: Petróleo Brasileiro S.A.
    orcid: 'https://orcid.org/0009-0009-1195-3302'
  - family-names: Xavier
    given-names: Gilberto Magalhães
    email: gilberto.xavier@petrobras.com.br
    affiliation: Petróleo Brasileiro S.A.
    orcid: 'https://orcid.org/0000-0001-7822-1733'
  - family-names: Silveira
    given-names: Márcio Albuquerque.
    email: marcioas@petrobras.com.br
    affiliation: Petróleo Brasileiro S.A.
    orcid: 'https://orcid.org/0000-0000-0000-0000'
url: 'https://github.com/petrobras/waid/'
keywords:
  - Petrophysical Logs
  - Acoustic Image Logs
  - Petrophysics
version: 1.0.0
date-released: '2024-02-05'
